#Dependencies

FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./
RUN npm install



# Builder - Build app
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app
#  Cop from deps the node modules

COPY --from=deps /usr/src/app/node_modules ./node_modules


#Copy all code
COPY . .


# Run npm run test
RUN npm run build

RUN npm ci --only=production && npm cache clean --force


# Create final image

FROM node:21-alpine3.19 as prod
# el directorio de trabajo
WORKDIR /usr/src/app
# Copiar los node modules generados anteriormente sin las dependencias de desarrollo
COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist


# ENV NODE_ENV=production

USER node

EXPOSE 3000
CMD [ "node","dist/main.js" ]